# NopComLinkTextBDDwithReports

./: Test Results - RunTest.html  pom.xml
 target/json/: output.json
src/main/java/: DriverManager.java
src/test/Resources/feature/: log_in.feature
src/test/java/: RunTest.java  logInStepDeft.java
